2023-08-06 13:29:21: Run ID - 20230806_132921
2023-08-06 13:29:22: Starting conversion of 1 scenes
2023-08-06 13:29:22: Starting conversion of /Users/wuzhenghan/Downloads/S2B_MSIL1C_20181124T045119_N0207_R076_T44QQE_20181124T074116.SAFE
2023-08-06 13:29:22: Importing metadata from L1C_T44QQE_A008968_20181124T045834
2023-08-06 13:29:22: Reading per pixel geometry
2023-08-06 13:29:22: Computing band average per detector geometry
2023-08-06 13:29:22: Detector 1
2023-08-06 13:29:22: Detector 2
2023-08-06 13:29:23: Detector 3
2023-08-06 13:29:23: Detector 4
2023-08-06 13:29:23: Detector 5
2023-08-06 13:29:31: Wrote raa (3815, 4082)
2023-08-06 13:29:31: Wrote vza (3815, 4082)
2023-08-06 13:29:31: Wrote sza (3815, 4082)
2023-08-06 13:29:31: Writing geolocation lon/lat
2023-08-06 13:29:34: (3815, 4082)
2023-08-06 13:29:34: Wrote lon
2023-08-06 13:29:34: (3815, 4082)
2023-08-06 13:29:34: Wrote lat
2023-08-06 13:29:34: Converting bands
2023-08-06 13:29:36: Converting bands: Wrote rhot_442 ((3815, 4082))
2023-08-06 13:29:39: Converting bands: Wrote rhot_492 ((3815, 4082))
2023-08-06 13:29:42: Converting bands: Wrote rhot_559 ((3815, 4082))
2023-08-06 13:29:45: Converting bands: Wrote rhot_665 ((3815, 4082))
2023-08-06 13:29:47: Converting bands: Wrote rhot_704 ((3815, 4082))
2023-08-06 13:29:50: Converting bands: Wrote rhot_739 ((3815, 4082))
2023-08-06 13:29:53: Converting bands: Wrote rhot_780 ((3815, 4082))
2023-08-06 13:29:56: Converting bands: Wrote rhot_833 ((3815, 4082))
2023-08-06 13:29:58: Converting bands: Wrote rhot_864 ((3815, 4082))
2023-08-06 13:30:01: Converting bands: Wrote rhot_943 ((3815, 4082))
2023-08-06 13:30:03: Converting bands: Wrote rhot_1377 ((3815, 4082))
2023-08-06 13:30:06: Converting bands: Wrote rhot_1610 ((3815, 4082))
2023-08-06 13:30:09: Converting bands: Wrote rhot_2186 ((3815, 4082))
2023-08-06 13:30:09: Conversion took 47.1 seconds
2023-08-06 13:30:09: Created /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L1R.nc
2023-08-06 13:30:13: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L1R_rgb_rhot.png
2023-08-06 13:30:14: Running acolite for /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L1R.nc
2023-08-06 13:30:14: Using DSF atmospheric correction
2023-08-06 13:30:14: Processing with 49 tiles (7x7 tiles of 600x600 pixels)
2023-08-06 13:30:15: Writing lon
2023-08-06 13:30:15: Wrote lon
2023-08-06 13:30:15: Writing lat
2023-08-06 13:30:15: Wrote lat
2023-08-06 13:30:15: Writing sza
2023-08-06 13:30:15: Wrote sza
2023-08-06 13:30:15: Writing vza
2023-08-06 13:30:15: Wrote vza
2023-08-06 13:30:15: Writing raa
2023-08-06 13:30:15: Wrote raa
2023-08-06 13:30:15: Loading LUTs
2023-08-06 13:30:15: romix+rsky_t
2023-08-06 13:30:15: True
2023-08-06 13:30:17: Loading LUTs took 1.3 s
2023-08-06 13:30:17: dsf_spectrum_option dark_list not configured, falling back to darkest
2023-08-06 13:30:17: 1
2023-08-06 13:30:17: rhot_442
2023-08-06 13:30:17: S2B_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.002s (RevLUT)
2023-08-06 13:30:17: S2B_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:17: 2
2023-08-06 13:30:17: rhot_492
2023-08-06 13:30:17: S2B_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:17: S2B_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:17: 3
2023-08-06 13:30:17: rhot_559
2023-08-06 13:30:18: S2B_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:18: S2B_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:18: 4
2023-08-06 13:30:18: rhot_665
2023-08-06 13:30:18: S2B_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:18: S2B_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:18: 5
2023-08-06 13:30:18: rhot_704
2023-08-06 13:30:19: S2B_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:19: S2B_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:19: 6
2023-08-06 13:30:19: rhot_739
2023-08-06 13:30:19: S2B_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:19: S2B_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:19: 7
2023-08-06 13:30:19: rhot_780
2023-08-06 13:30:20: S2B_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:20: S2B_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:20: 8
2023-08-06 13:30:20: rhot_833
2023-08-06 13:30:20: S2B_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:20: S2B_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:20: 8A
2023-08-06 13:30:20: rhot_864
2023-08-06 13:30:20: S2B_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.001s (RevLUT)
2023-08-06 13:30:21: S2B_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.001s (RevLUT)
2023-08-06 13:30:21: Choosing best fitting model: min_drmsd (2 bands)
2023-08-06 13:30:21: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2023-08-06 13:30:21: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2023-08-06 13:30:21: Selecting most common model for processing.
2023-08-06 13:30:21: ACOLITE-LUT-202110-MOD1: 69.4%: mean aot of subset = 0.56
2023-08-06 13:30:21: ACOLITE-LUT-202110-MOD2: 30.6%: mean aot of subset = 0.46
2023-08-06 13:30:21: Selected ACOLITE-LUT-202110-MOD1, mean aot = 0.57
2023-08-06 13:30:21: use_revlut
2023-08-06 13:30:21: True
2023-08-06 13:30:21: Wrote rhot_442
2023-08-06 13:30:21: Computing surface reflectance
2023-08-06 13:30:21: 1
2023-08-06 13:30:21: 442
2023-08-06 13:30:21: 0.998
2023-08-06 13:30:21: Interpolating tiles
2023-08-06 13:30:23: Interpolating tiles for rhorc
2023-08-06 13:30:24: Wrote rhorc_442
2023-08-06 13:30:25: Wrote rhos_442
2023-08-06 13:30:25: S2B_MSI/B1 took 3.8s (RevLUT)
2023-08-06 13:30:25: Wrote rhot_492
2023-08-06 13:30:25: Computing surface reflectance
2023-08-06 13:30:25: 2
2023-08-06 13:30:25: 492
2023-08-06 13:30:25: 0.982
2023-08-06 13:30:25: Interpolating tiles
2023-08-06 13:30:27: Interpolating tiles for rhorc
2023-08-06 13:30:28: Wrote rhorc_492
2023-08-06 13:30:28: Wrote rhos_492
2023-08-06 13:30:28: S2B_MSI/B2 took 3.6s (RevLUT)
2023-08-06 13:30:28: Wrote rhot_559
2023-08-06 13:30:28: Computing surface reflectance
2023-08-06 13:30:28: 3
2023-08-06 13:30:28: 559
2023-08-06 13:30:28: 0.927
2023-08-06 13:30:28: Interpolating tiles
2023-08-06 13:30:30: Interpolating tiles for rhorc
2023-08-06 13:30:32: Wrote rhorc_559
2023-08-06 13:30:32: Wrote rhos_559
2023-08-06 13:30:32: S2B_MSI/B3 took 3.6s (RevLUT)
2023-08-06 13:30:32: Wrote rhot_665
2023-08-06 13:30:32: Computing surface reflectance
2023-08-06 13:30:32: 4
2023-08-06 13:30:32: 665
2023-08-06 13:30:32: 0.957
2023-08-06 13:30:32: Interpolating tiles
2023-08-06 13:30:34: Interpolating tiles for rhorc
2023-08-06 13:30:36: Wrote rhorc_665
2023-08-06 13:30:36: Wrote rhos_665
2023-08-06 13:30:36: S2B_MSI/B4 took 3.7s (RevLUT)
2023-08-06 13:30:36: Wrote rhot_704
2023-08-06 13:30:36: Computing surface reflectance
2023-08-06 13:30:36: 5
2023-08-06 13:30:36: 704
2023-08-06 13:30:36: 0.950
2023-08-06 13:30:36: Interpolating tiles
2023-08-06 13:30:38: Interpolating tiles for rhorc
2023-08-06 13:30:40: Wrote rhorc_704
2023-08-06 13:30:40: Wrote rhos_704
2023-08-06 13:30:40: S2B_MSI/B5 took 3.7s (RevLUT)
2023-08-06 13:30:40: Wrote rhot_739
2023-08-06 13:30:40: Computing surface reflectance
2023-08-06 13:30:40: 6
2023-08-06 13:30:40: 739
2023-08-06 13:30:40: 0.951
2023-08-06 13:30:40: Interpolating tiles
2023-08-06 13:30:42: Interpolating tiles for rhorc
2023-08-06 13:30:44: Wrote rhorc_739
2023-08-06 13:30:44: Wrote rhos_739
2023-08-06 13:30:44: S2B_MSI/B6 took 3.7s (RevLUT)
2023-08-06 13:30:44: Wrote rhot_780
2023-08-06 13:30:44: Computing surface reflectance
2023-08-06 13:30:44: 7
2023-08-06 13:30:44: 780
2023-08-06 13:30:44: 0.986
2023-08-06 13:30:44: Interpolating tiles
2023-08-06 13:30:46: Interpolating tiles for rhorc
2023-08-06 13:30:47: Wrote rhorc_780
2023-08-06 13:30:47: Wrote rhos_780
2023-08-06 13:30:47: S2B_MSI/B7 took 3.6s (RevLUT)
2023-08-06 13:30:48: Wrote rhot_833
2023-08-06 13:30:48: Computing surface reflectance
2023-08-06 13:30:48: 8
2023-08-06 13:30:48: 833
2023-08-06 13:30:48: 0.941
2023-08-06 13:30:48: Interpolating tiles
2023-08-06 13:30:50: Interpolating tiles for rhorc
2023-08-06 13:30:51: Wrote rhorc_833
2023-08-06 13:30:51: Wrote rhos_833
2023-08-06 13:30:51: S2B_MSI/B8 took 3.7s (RevLUT)
2023-08-06 13:30:51: Wrote rhot_864
2023-08-06 13:30:51: Computing surface reflectance
2023-08-06 13:30:51: 8A
2023-08-06 13:30:51: 864
2023-08-06 13:30:51: 0.997
2023-08-06 13:30:51: Interpolating tiles
2023-08-06 13:30:53: Interpolating tiles for rhorc
2023-08-06 13:30:55: Wrote rhorc_864
2023-08-06 13:30:55: Wrote rhos_864
2023-08-06 13:30:55: S2B_MSI/B8A took 3.7s (RevLUT)
2023-08-06 13:30:55: Wrote rhot_943
2023-08-06 13:30:55: Wrote rhot_1377
2023-08-06 13:30:56: Wrote rhot_1610
2023-08-06 13:30:56: Computing surface reflectance
2023-08-06 13:30:56: 11
2023-08-06 13:30:56: 1610
2023-08-06 13:30:56: 0.960
2023-08-06 13:30:56: Interpolating tiles
2023-08-06 13:30:58: Interpolating tiles for rhorc
2023-08-06 13:30:59: Wrote rhorc_1610
2023-08-06 13:30:59: Wrote rhos_1610
2023-08-06 13:30:59: S2B_MSI/B11 took 3.7s (RevLUT)
2023-08-06 13:31:00: Wrote rhot_2186
2023-08-06 13:31:00: Computing surface reflectance
2023-08-06 13:31:00: 12
2023-08-06 13:31:00: 2186
2023-08-06 13:31:00: 0.919
2023-08-06 13:31:00: Interpolating tiles
2023-08-06 13:31:02: Interpolating tiles for rhorc
2023-08-06 13:31:03: Wrote rhorc_2186
2023-08-06 13:31:03: Wrote rhos_2186
2023-08-06 13:31:03: S2B_MSI/B12 took 3.6s (RevLUT)
2023-08-06 13:31:03: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R.nc
2023-08-06 13:31:04: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_sza.tif
2023-08-06 13:31:04: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_vza.tif
2023-08-06 13:31:05: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_raa.tif
2023-08-06 13:31:05: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_442.tif
2023-08-06 13:31:05: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_442.tif
2023-08-06 13:31:06: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_442.tif
2023-08-06 13:31:06: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_492.tif
2023-08-06 13:31:06: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_492.tif
2023-08-06 13:31:07: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_492.tif
2023-08-06 13:31:07: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_559.tif
2023-08-06 13:31:08: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_559.tif
2023-08-06 13:31:08: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_559.tif
2023-08-06 13:31:08: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_665.tif
2023-08-06 13:31:09: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_665.tif
2023-08-06 13:31:09: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_665.tif
2023-08-06 13:31:09: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_704.tif
2023-08-06 13:31:10: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_704.tif
2023-08-06 13:31:10: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_704.tif
2023-08-06 13:31:10: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_739.tif
2023-08-06 13:31:11: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_739.tif
2023-08-06 13:31:11: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_739.tif
2023-08-06 13:31:12: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_780.tif
2023-08-06 13:31:12: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_780.tif
2023-08-06 13:31:12: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_780.tif
2023-08-06 13:31:13: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_833.tif
2023-08-06 13:31:13: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_833.tif
2023-08-06 13:31:13: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_833.tif
2023-08-06 13:31:14: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_864.tif
2023-08-06 13:31:14: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_864.tif
2023-08-06 13:31:15: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_864.tif
2023-08-06 13:31:15: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_943.tif
2023-08-06 13:31:15: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_1377.tif
2023-08-06 13:31:16: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_1610.tif
2023-08-06 13:31:16: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_1610.tif
2023-08-06 13:31:16: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_1610.tif
2023-08-06 13:31:17: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhot_2186.tif
2023-08-06 13:31:17: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhorc_2186.tif
2023-08-06 13:31:17: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rhos_2186.tif
2023-08-06 13:31:20: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2R_rgb_rhos.png
2023-08-06 13:31:21: L2W keeping data in memory: False
2023-08-06 13:31:21: Computing non water threshold mask.
2023-08-06 13:31:21: Computing non water threshold mask from rhot_1610 > 0.0215.
2023-08-06 13:31:22: Computing cirrus mask.
2023-08-06 13:31:22: Computing cirrus mask from rhot_1377 > 0.005.
2023-08-06 13:31:23: Computing TOA limit mask.
2023-08-06 13:31:23: Computing TOA limit mask from rhot_442 > 0.3.
2023-08-06 13:31:25: Computing TOA limit mask from rhot_492 > 0.3.
2023-08-06 13:31:26: Computing TOA limit mask from rhot_559 > 0.3.
2023-08-06 13:31:27: Computing TOA limit mask from rhot_665 > 0.3.
2023-08-06 13:31:29: Computing TOA limit mask from rhot_704 > 0.3.
2023-08-06 13:31:30: Computing TOA limit mask from rhot_739 > 0.3.
2023-08-06 13:31:31: Computing TOA limit mask from rhot_780 > 0.3.
2023-08-06 13:31:33: Computing TOA limit mask from rhot_833 > 0.3.
2023-08-06 13:31:34: Computing TOA limit mask from rhot_864 > 0.3.
2023-08-06 13:31:36: Computing TOA limit mask from rhot_943 > 0.3.
2023-08-06 13:31:37: Computing TOA limit mask from rhot_1377 > 0.3.
2023-08-06 13:31:38: Computing TOA limit mask from rhot_1610 > 0.3.
2023-08-06 13:31:40: Computing TOA limit mask from rhot_2186 > 0.3.
2023-08-06 13:31:41: Computing negative reflectance mask.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_442.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_492.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_559.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_665.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_704.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_739.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_780.
2023-08-06 13:31:41: Computing negative reflectance mask from rhos_833.
2023-08-06 13:31:42: Computing negative reflectance mask from rhos_864.
2023-08-06 13:31:42: Copying datasets from L2R.
2023-08-06 13:31:42: Copying lon, base dataset lon
2023-08-06 13:31:42: Writing lon
2023-08-06 13:31:42: Copying lat, base dataset lat
2023-08-06 13:31:42: Writing lat
2023-08-06 13:31:42: Copying rhorc_442, base dataset rhorc_442
2023-08-06 13:31:42: Writing rhorc_442
2023-08-06 13:31:42: Copying Rrs_442, base dataset rhos_442
2023-08-06 13:31:42: Writing Rrs_442
2023-08-06 13:31:42: Copying rhorc_492, base dataset rhorc_492
2023-08-06 13:31:42: Writing rhorc_492
2023-08-06 13:31:42: Copying Rrs_492, base dataset rhos_492
2023-08-06 13:31:42: Writing Rrs_492
2023-08-06 13:31:43: Copying rhorc_559, base dataset rhorc_559
2023-08-06 13:31:43: Writing rhorc_559
2023-08-06 13:31:43: Copying Rrs_559, base dataset rhos_559
2023-08-06 13:31:43: Writing Rrs_559
2023-08-06 13:31:43: Copying rhorc_665, base dataset rhorc_665
2023-08-06 13:31:43: Writing rhorc_665
2023-08-06 13:31:43: Copying Rrs_665, base dataset rhos_665
2023-08-06 13:31:43: Writing Rrs_665
2023-08-06 13:31:43: Copying rhorc_704, base dataset rhorc_704
2023-08-06 13:31:43: Writing rhorc_704
2023-08-06 13:31:43: Copying Rrs_704, base dataset rhos_704
2023-08-06 13:31:43: Writing Rrs_704
2023-08-06 13:31:44: Copying rhorc_739, base dataset rhorc_739
2023-08-06 13:31:44: Writing rhorc_739
2023-08-06 13:31:44: Copying Rrs_739, base dataset rhos_739
2023-08-06 13:31:44: Writing Rrs_739
2023-08-06 13:31:44: Copying rhorc_780, base dataset rhorc_780
2023-08-06 13:31:44: Writing rhorc_780
2023-08-06 13:31:44: Copying Rrs_780, base dataset rhos_780
2023-08-06 13:31:44: Writing Rrs_780
2023-08-06 13:31:44: Copying rhorc_833, base dataset rhorc_833
2023-08-06 13:31:44: Writing rhorc_833
2023-08-06 13:31:44: Copying Rrs_833, base dataset rhos_833
2023-08-06 13:31:45: Writing Rrs_833
2023-08-06 13:31:45: Copying rhorc_864, base dataset rhorc_864
2023-08-06 13:31:45: Writing rhorc_864
2023-08-06 13:31:45: Copying Rrs_864, base dataset rhos_864
2023-08-06 13:31:45: Writing Rrs_864
2023-08-06 13:31:45: Copying rhorc_1610, base dataset rhorc_1610
2023-08-06 13:31:45: Writing rhorc_1610
2023-08-06 13:31:45: Copying Rrs_1610, base dataset rhos_1610
2023-08-06 13:31:45: Writing Rrs_1610
2023-08-06 13:31:45: Copying rhorc_2186, base dataset rhorc_2186
2023-08-06 13:31:45: Writing rhorc_2186
2023-08-06 13:31:46: Copying Rrs_2186, base dataset rhos_2186
2023-08-06 13:31:46: Writing Rrs_2186
2023-08-06 13:31:46: Writing TUR_Nechad2016_665
2023-08-06 13:31:46: Writing SPM_Nechad2016_665
2023-08-06 13:31:47: Writing chl_oc2
2023-08-06 13:31:48: Writing chl_oc3
2023-08-06 13:31:48: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W.nc
2023-08-06 13:31:48: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_442.tif
2023-08-06 13:31:49: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_442.tif
2023-08-06 13:31:49: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_492.tif
2023-08-06 13:31:49: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_492.tif
2023-08-06 13:31:50: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_559.tif
2023-08-06 13:31:50: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_559.tif
2023-08-06 13:31:50: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_665.tif
2023-08-06 13:31:51: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_665.tif
2023-08-06 13:31:51: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_704.tif
2023-08-06 13:31:52: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_704.tif
2023-08-06 13:31:52: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_739.tif
2023-08-06 13:31:52: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_739.tif
2023-08-06 13:31:53: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_780.tif
2023-08-06 13:31:53: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_780.tif
2023-08-06 13:31:53: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_833.tif
2023-08-06 13:31:54: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_833.tif
2023-08-06 13:31:54: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_864.tif
2023-08-06 13:31:54: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_864.tif
2023-08-06 13:31:55: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_1610.tif
2023-08-06 13:31:55: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_1610.tif
2023-08-06 13:31:55: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_2186.tif
2023-08-06 13:31:56: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_2186.tif
2023-08-06 13:31:56: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_l2_flags.tif
2023-08-06 13:31:56: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_TUR_Nechad2016_665.tif
2023-08-06 13:31:57: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_SPM_Nechad2016_665.tif
2023-08-06 13:31:57: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_chl_oc2.tif
2023-08-06 13:31:57: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_chl_oc3.tif
2023-08-06 13:31:59: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_442.png
2023-08-06 13:32:01: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_442.png
2023-08-06 13:32:02: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_492.png
2023-08-06 13:32:04: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_492.png
2023-08-06 13:32:06: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_559.png
2023-08-06 13:32:07: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_559.png
2023-08-06 13:32:09: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_665.png
2023-08-06 13:32:11: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_665.png
2023-08-06 13:32:12: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_704.png
2023-08-06 13:32:14: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_704.png
2023-08-06 13:32:16: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_739.png
2023-08-06 13:32:17: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_739.png
2023-08-06 13:32:19: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_780.png
2023-08-06 13:32:20: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_780.png
2023-08-06 13:32:22: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_833.png
2023-08-06 13:32:23: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_833.png
2023-08-06 13:32:25: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_864.png
2023-08-06 13:32:27: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_864.png
2023-08-06 13:32:28: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_1610.png
2023-08-06 13:32:30: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_1610.png
2023-08-06 13:32:31: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_rhorc_2186.png
2023-08-06 13:32:33: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_Rrs_2186.png
2023-08-06 13:32:35: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_TUR_Nechad2016_665.png
2023-08-06 13:32:37: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_SPM_Nechad2016_665.png
2023-08-06 13:32:39: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_chl_oc2.png
2023-08-06 13:32:40: Wrote /Users/wuzhenghan/Downloads/20181124/S2B_MSI_2018_11_24_05_03_51_T44QQE_L2W_chl_oc3.png
