## ACOLITE settings
## Written at 2023-08-06 13:29:21
limit=17.5,83.16,17.84,83.54
l2w_parameters=Rrs_*,rhorc_*,t_nechad2016,spm_nechad2016,chl_oc2,chl_oc3
l2w_mask=False
l2w_mask_wave=1600
l2w_mask_threshold=0.0215
l2w_mask_water_parameters=True
l2w_mask_negative_rhow=True
l2w_mask_cirrus=True
l2w_mask_cirrus_threshold=0.005
aerosol_correction=dark_spectrum
ancillary_data=False
gas_transmittance=True
uoz_default=0.3
uwv_default=1.5
pressure=1013.25
elevation=None
lut_pressure=True
dem_pressure=False
dem_pressure_percentile=25.0
sky_correction=True
sky_correction_option=all
glint_correction=True
glint_force_band=None
glint_mask_rhos_band=1600
glint_mask_rhos_threshold=0.05
glint_write_rhog_ref=False
glint_write_rhog_all=False
dsf_path_reflectance=fixed
dsf_spectrum_option=dark_list
dsf_full_scene=False
dsf_model_selection=min_drmsd
dsf_list_selection=intercept
dsf_tile_dims=None
dsf_min_tile_cover=0.1
dsf_min_tile_aot=0.01
dsf_plot_retrieved_tiles=True
dsf_plot_dark_spectrum=True
dsf_write_tiled_parameters=False
exp_swir_threshold=0.0215
exp_fixed_epsilon=True
exp_fixed_epsilon_percentile=50.0
exp_fixed_aerosol_reflectance=True
exp_fixed_aerosol_reflectance_percentile=5.0
exp_wave1=1600
exp_wave2=2200
exp_alpha=None
exp_alpha_weighted=True
exp_epsilon=None
exp_gamma=None
s2_target_res=10
l8_output_bt=False
resolved_angles=False
resolved_angles_write=False
xy_output=False
gains=False
gains_l5_tm=1.0,1.0,1.0,1.0,1.0,1.0
gains_l7_etm=1.0,1.0,1.0,1.0,1.0,1.0
gains_l8_oli=1.0,1.0,1.0,1.0,1.0,1.0,1.0
gains_s2a_msi=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
gains_s2b_msi=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
merge_tiles=False
rgb_rhot=True
rgb_rhos=True
map_l2w=True
map_title=True
map_colorbar=True
map_colorbar_orientation=vertical
map_auto_range=False
map_fillcolor=LightGrey
rgb_red_wl=660
rgb_green_wl=560
rgb_blue_wl=480
rgb_min=0.0,0.0,0.0
rgb_max=0.15,0.15,0.15
rgb_pan_sharpen=False
map_projected=False
map_raster=False
map_scalebar=True
map_scalepos=UL
map_scalecolor=White
map_scalecolor_rgb=White
map_scalelen=None
map_colorbar_edge=True
map_max_dim=1000
map_points=None
l1r_nc_compression=True
l2r_nc_compression=True
l2w_nc_compression=True
l2r_export_geotiff=True
l2w_export_geotiff=True
inputfile=/Users/wuzhenghan/Downloads/S2B_MSIL1C_20181124T045119_N0207_R076_T44QQE_20181124T074116.SAFE
output=/Users/wuzhenghan/Downloads/20181124
polygon=
runid=20230806_132921
output_rhorc=True
